{% extends "base.html" %}
{% block title %}About us{% endblock title %}
{% block body %}
<head>
    <style>
        /* Our Goal */

.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

#goal {
    width: 100%;
    margin: 2rem auto;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
}

.goal-left {
    width: 60%;
    line-height: 2rem;
}

.goal-left h2 {
    font-size: 2.4rem;
}

.goal-left p {
    line-height: 1.5rem;
    margin: 1rem 0;
}

.goal-left ul {
    list-style: none;
    margin-bottom: 1rem;
}

.goal-left ul li::before {
    line-height: 1.5rem;
    content: '✓';
    color: red;
}

.goal-right {
    position: relative;
    width: 35%;
}

.goal-right img {
    width: 100%;
    cursor: pointer;
    border-radius: 10px;
    filter: drop-shadow(3px 4px 5px black);
    transition: all 0.2s linear;
}

.goal-right img:hover {
    transform: translateY(-5px);
    filter: drop-shadow(5px 6px 7px black);
}





/* Our Team */
#our-Team {
    width: 100%;
    margin: 4rem auto 1rem;
}

#our-Team h2 {
    text-align: center;
    margin: 1rem auto 4rem;
    position: relative;
}

#our-Team h2::after {
    content: '';
    height: 4px;
    margin: 0 auto;
    text-align: center;
    width: 15%;
    background-color: aqua;
    position: absolute;
    left: 50%;
    bottom: -10px;
    border-radius: 5px;
    transform: translate(-50%);
}

.teamContainer {
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.team-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0.5rem;
}

.team-item h5 {
    margin-top: 1rem;
    font-size: 1.1rem;
}

.team-item span {
    margin-top: .4rem;
    font-weight: bold;
    text-transform: uppercase;
    color: rgb(7, 176, 176);
}

.team-item img {
    /* width: 120px; */
    border-radius: 50px;
    width: 130px;
    height: 130px;
    border-radius: 50%;
    overflow: hidden;

}
footer {
    padding: 1rem 0;
    text-align: center;
}

@media screen and (max-width: 784px) {
    #list {
        display: none;
    }

    .responsive.active {
        left: 0%;
    }

    .goal-right {
        width: 100%;
        margin: 0 auto 2rem;
    }

    .goal-left {
        width: 100%;
        text-align: center;
    }

    #goal {
        flex-direction: column-reverse;
    }
}

@media screen and (max-width: 633px) {
    #home {
        flex-direction: column;
    }

    .teamContainer {
        justify-content: center;
    }
}


/* style for second heading */


.Teamwork_Unleashed {
    width: 90%;
    margin: 0 auto;
}

.learn-more-about-our-time-tracking-software {
  text-align: center;
  background-color: #b5f3ee64;
  padding: 20px;
}

.learn-more-about-our-time-tracking-software h1 {
  font-size: 36px;
  font-weight: bold;
}

.learn-more-about-our-time-tracking-software p {
  font-size: 16px;
}

.learn-more-about-our-time-tracking-software a {
  font-size: 16px;
  text-decoration: none;
  color: #000;
  background-color: #c3e8f8;
  padding: 10px;
  border-radius: 5px;
}
    </style>
</head>

<div class="container">

    <!--================== Goal Section Starts from Here ==================-->
    <!-- <section id="goal">
        <div class="goal-left">
            <p style="font-size: 35px;font-family: Helvetica;"><b>Our Goal</b>
            </p2>
            <h3 style="font-family: Candara;">
                We offers features such as accurate time tracking through various methods, easy scheduling management, time off tracking, 
                detailed reporting, and user-friendly interfaces for both employees and administrators. The platform also provides customization options, 
                mobile accessibility, and integration with payroll and HR software.</h3>
                <br>
            <ul>
                <li style="font-size: 22px;font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">    Monitor remote workers</li>
                <li style="font-size: 22px;font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">    Keep everyone accountable</li>
                <li style="font-size: 22px;font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">    Ensure everyone knows what’s going on</li>
            </ul>
            <br>
            <a href="/contact/" class="btn"> Contact Us</a>
        </div>
        <div class="goal-right">
            <img src="https://images.unsplash.com/photo-1517832207067-4db24a2ae47c" alt="">
        </div>
    </section> -->
    <!--================== Goal Section Ends Here -->



    <!--================== Our Team Section Starts from Here ==================-->
    <section id="our-Team">
        <h2>Our Member</h2>
        <div class="teamContainer">
            <div class="team-item">
                <img src="https://i.ibb.co/W6G2F8D/hiren.jpg" alt="">
                <h5 class="member-name" style="font-weight: bold;font-size: medium;">Hiren Limbad</h5>
                <span class="role">Backend Developer</span>
            </div>
            <div class="team-item">
                <img src="https://i.ibb.co/HgLVTsV/jay.jpg" alt="">
                <h5 class="member-name" style="font-weight: bold;font-size: medium;">Jay Changani</h5>
                <span class="role">Web and UI designer</span>
            </div>
            <div class="team-item">
                <img src="https://i.ibb.co/bLPB3Gg/ishan.jpg" alt="">
                <h5 class="member-name" style="font-weight: bold;font-size: medium;">Ishan Purohit</h5>
                <span class="role">Leader</span>
            </div>
            <div class="team-item">
                <img src="https://i.ibb.co/g4j6Jrr/vivek.jpg" alt="">
                <h5 class="member-name" style="font-weight: bold;font-size: medium;">Vivek Kantariya</h5>
                <span class="role">Full Stack developer</span>
            </div>
            <div class="team-item">
              <img src="https://i.ibb.co/dLRNtXL/radhika.jpg" alt="">
              <h5 class="member-name" style="font-weight: bold;font-size: medium;">Radhika Mer</h5>
              <span class="role">Tester</span>
          </div>
        </div>
    </section>
    <!--================== Our Team Section Ends Here -->
</div>


    <div class="learn-more-about-our-time-tracking-software">
        <div class="Teamwork_Unleashed">

        <h1>Teamwork Unleashed</h1>
<br>
        <h2 style="font-size: 24px;font-family:sans-serif;font-weight: bold;">
            We take pride in presenting our collaborative achievement – the Employee Management System. Built with dedication and expertise by our exceptional team, each member brought a unique set of skills and perspectives to the table. Working seamlessly together, we transformed ideas into reality, creating a robust system that streamlines employee management processes. Our passion for innovation and teamwork propelled us to overcome challenges, resulting in a solution that we are truly proud of. We look forward to continuing this journey, leveraging our collective strengths to bring about even more impactful developments in the future. Together, we build success!

        </h2>
        <!-- <p>"We take pride in presenting our collaborative achievement – the Employee Management System. Built with dedication and expertise by our exceptional team, each member brought a unique set of skills and perspectives to the table. Working seamlessly together, we transformed ideas into reality, creating a robust system that streamlines employee management processes. Our passion for innovation and teamwork propelled us to overcome challenges, resulting in a solution that we are truly proud of. We look forward to continuing this journey, leveraging our collective strengths to bring about even more impactful developments in the future. Together, we build success!"</p> -->
        <br>
        <!-- <a href="#">Get a free trial</a> -->
      </div>
      </div>

      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 100">
        <path fill="#b5f3ee64" fill-opacity="1" d="M0,64L40,64C80,64,160,64,240,69.3C320,75,400,85,480,85.3C560,85,640,75,720,64C800,53,880,43,960,42.7C1040,43,1120,53,1200,53.3C1280,53,1360,43,1400,37.3L1440,32L1440,0L1400,0C1360,0,1280,0,1200,0C1120,0,1040,0,960,0C880,0,800,0,720,0C640,0,560,0,480,0C400,0,320,0,240,0C160,0,80,0,40,0L0,0Z"></path>
      </svg>


{% endblock body %}